{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red11\green81\blue160;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the text file {\field{\*\fldinst{HYPERLINK "http://spark-public.s3.amazonaws.com/algo1/programming_prob/IntegerArray.txt"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 here}}. (Right click and save link as)\
\pard\pardeftab720\sl560\sa210

\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This file contains all of the 100,000 integers between 1 and 100,000 (inclusive) in some order, with no integer repeated.\
Your task is to compute the number of inversions in the file given, where the \
\pard\pardeftab720\sl560

\f1\i\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 i
\fs26 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 th
\f0\i0\fs36 \cb1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0  
\fs30 \cb3 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 row of the file indicates the 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 i
\fs26 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 th
\f0\i0\fs36 \cb1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0  
\fs30 \cb3 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 entry of an array.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Because of the large size of this array, you should implement the fast divide-and-conquer algorithm covered in the video lectures. The numeric answer for the given input file should be typed in the space below.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 So if your answer is 1198233847, then just type 1198233847 in the space provided without any space / commas / any other punctuation marks. You can make up to 5 attempts, and we'll use the best one for grading.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (We do not require you to submit your code, so feel free to use any programming language you want --- just type the final numeric answer in the following space.)\
}